#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/qr/printer_data/logs/crowsnest.log
log_level: quiet                           # Valid Options are quiet/verbose/debug
delete_log: false                          # Deletes log on every restart, if set to true
no_proxy: false                            # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.

[cam Raspicam]
mode: camera-streamer                      # ustreamer - Provides MJPG and snapshots. (All devices)  # camera-streamer - Provides WebRTC, MJPG and snapshots. (only RPiOS + RPi 0/1/2/3/4)
#enable_rtsp: true
#rtsp_port: 8554
port: 8080                                 # HTTP/MJPG stream/snapshot port
device: /base/soc/i2c0mux/i2c@1/imx477@1a  # HQ camera path
resolution: 2028x1520                      # Adjust as needed (HQ supports up to 4056x3040)
max_fps: 15                                # Lower for higher resolutions

custom_flags:                              # Optional: add focus/exposure settings
v4l2ctl: Brightness=0.3 AeEnable=true AwbMode=4 NoiseReductionMode=1 AeMeteringMode=2                # Add v4l2-ctl parameters to setup your camera, see log for your camera capabilities.
