##### PRINTER #####
###################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 8000             
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0  # ENABLED - helps with cornering


##### STEPPERS #####
####################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 100
second_homing_speed: 2
homing_retract_dist: 2

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.700
stealthchop_threshold: 0
interpolate: false

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 100
second_homing_speed: 2
homing_retract_dist: 2

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.850
stealthchop_threshold: 0
interpolate: false

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -25
homing_speed: 75
second_homing_speed: 2
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 5


##### EXTRUDER #####
####################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 32
rotation_distance: 4.637 # Orbiter 2.5
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 8000  # Or 3000 for quieter operation
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 0
max_temp: 301
pressure_advance: 0.09 
pressure_advance_smooth_time: 0.030

[tmc2209 extruder]
interpolate: false
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.85
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


##### BED #####
###############

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -36
y_offset: +15
pin_up_touch_mode_reports_triggered: True
pin_up_reports_not_triggered: True
pin_move_time: 0.45
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
# PROBE centered on physical bed (117.5mm, 117.5mm from right edge, back edge)
# Calculation: probe_bed_position = nozzle_position + offset
# To get probe at bed center (117.5, 117.5):
# Nozzle X: 117.5 + 36 = 153.5 (probe is 36mm right of nozzle)
# But in our coordinate system: probe bed_x = klipper_x - 20
# So 117.5 = klipper_x - 20 → klipper_x = 137.5
# probe bed_y = klipper_y + 41
# So 117.5 = klipper_y + 41 → klipper_y = 76.5
home_xy_position: 137.5, 76.5
speed: 100
z_hop: 5
z_hop_speed: 5

[bed_mesh]
# Optimized mesh covering maximum printable area while keeping probe on bed
# At mesh_min X25: probe is at bed position 5mm (safe)
# At mesh_max X215: probe is at bed position 195mm (40mm from left edge)
# At mesh_min Y5: probe is at bed position 46mm (safe)  
# At mesh_max Y189: probe is at bed position 230mm (5mm from front edge)
mesh_min: 10, 15
mesh_max: 180, 200
probe_count: 9, 9    # Max for lagrange
algorithm: bicubic  # lagrange Or use "bicubic" if you want 7x7 or more
speed: 150
horizontal_move_z: 3

[screws_tilt_adjust]
screw1: 55, 0
screw1_name: front left screw
screw2: 220, 0
screw2_name: front right screw
screw3: 220, 162
screw3_name: rear right screw
screw4: 55, 162
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4


##### FANS #####
################

[fan]
pin: PC6

[heater_fan nozzle_cooling_fan]
pin: PC7


##### SKR #####
###############

[static_digital_output usb_pullup_enable]
pins: !PA14

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD7054246303008581157-if00
baud: 250000

restart_method: command
#   This controls the mechanism the host will use to reset the
#   micro-controller. The choices are 'arduino', 'cheetah', 'rpi_usb',
#   and 'command'. The 'rpi_usb' method
#   is useful on Raspberry Pi boards with micro-controllers powered
#   over USB - it briefly disables power to all USB ports to
#   accomplish a micro-controller reset. The 'command' method involves
#   sending a Klipper command to the micro-controller so that it can
#   reset itself. The default is 'arduino' if the micro-controller
#   communicates over a serial port, 'command' otherwise.


##### FUNCTIONS #####
#####################

[exclude_object]
 
[include mainsail.cfg]

[include test_macros.cfg]

#[include lis2dw.cfg]

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y = 0


##### MACROS #####
##################

#Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    # Set absolute positioning and relative extrusion
    G90
    M83
    
    # Reset extruder position
    G92 E0
    
    # Start bed heating (don't wait yet)
    M140 S{BED_TEMP}
    
    # Home all axes
    G28
    
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    
    # Load bed mesh AFTER homing and bed heating
    BED_MESH_PROFILE LOAD=default
    
    # Move up to prevent scratching
    G1 Z2.0 F3000
    
    # Heat nozzle to print temperature
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    # Prime line
    G1 X0.1 Y20 Z0.3 F5000.0
    G92 E0
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15
    G1 X0.4 Y200.0 Z0.3 F5000.0
    G1 X0.4 Y20 Z0.3 F1500.0 E30
    G92 E0
    G1 Z2.0 F3000
    G1 X5 Y20 Z0.3 F5000.0

[gcode_macro END_PRINT]

gcode:
    # Clear bed mesh
    BED_MESH_CLEAR
    
    # Relative positioning for move
    G91
    
    # Retract and move nozzle away
    G1 X-2 Y-2 E-3 F300
    
    # Raise nozzle
    G1 Z10 F3000
    
    # Switch back to absolute positioning
    G90
    
    # Home X and Y
    G28 X Y
    
    # Turn off heaters and fan
    M140 S0
    M104 S0
    M106 S0
    
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.574
#*# pid_ki = 1.631
#*# pid_kd = 58.723
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.736
#*# pid_ki = 1.370
#*# pid_kd = 965.570
#*#
#*# [bltouch]
#*# z_offset = 1.170
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 92.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 59.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.098750, 0.041250, 0.012500, 0.038750, 0.025000, 0.033750, 0.040000, 0.062500, 0.093750
#*# 	  0.055000, 0.033750, -0.002500, 0.022500, 0.018750, -0.003750, 0.020000, 0.070000, 0.080000
#*# 	  0.015000, -0.036250, -0.027500, 0.006250, -0.002500, -0.027500, -0.002500, 0.006250, 0.065000
#*# 	  -0.010000, -0.045000, -0.075000, -0.058750, -0.028750, -0.053750, -0.028750, -0.028750, 0.010000
#*# 	  -0.023750, -0.067500, -0.062500, -0.042500, -0.047500, -0.070000, -0.037500, -0.013750, 0.006250
#*# 	  0.011250, -0.036250, -0.026250, -0.031250, -0.046250, -0.041250, -0.010000, 0.030000, 0.016250
#*# 	  0.017500, -0.041250, -0.060000, -0.040000, -0.037500, -0.036250, -0.011250, -0.037500, 0.013750
#*# 	  0.068750, 0.042500, 0.035000, 0.020000, 0.022500, 0.022500, 0.096250, 0.057500, 0.087500
#*# 	  0.128750, 0.106250, 0.101250, 0.081250, 0.103750, 0.062500, 0.111250, 0.130000, 0.131250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 180.0
#*# min_y = 15.0
#*# max_y = 199.96000000000004
